spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:videoserverdb}
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:DS2019!}
app.upload.dir=/vms/var/video/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.api.addr=${HOST_NAME_API:localhost}
spring.devtools.remote.secret=secret






#server.port=8082
#server.address=172.19.0.4
#SERVER_ADDRESS=${HOST_NAME}
#server.max-http-header-size=2MB