spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.cloud.gateway.httpclient.response-timeout=30000
app.vms.addr=${HOST_NAME_VMS:localhost}
spring.devtools.remote.secret=secret
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.endpoints.gateway.enalbe=true
#management.endpoints.web.exposure.include=gateway
#SERVER_ADDRESS=${HOST_NAME}
#server.tomcat.max-http-form-post-size=5MB